# Docker container environment variables (uses container names on etl_etl-network)
# Generated by setup_local.py on 2026-03-23T10:15:11+00:00

# Source database
ORIGIN_ADDRESS=etl-postgres-source
ORIGIN_PORT=5432
ORIGIN_DB=postgres
ORIGIN_USER=postgres
ORIGIN_PASS=postgres

# Target database
TARGET_ADDRESS=etl-postgres-target
TARGET_PORT=5432
TARGET_DB=target
TARGET_USER=postgres
TARGET_PASS=postgres

# Sling connection strings
SOURCEDB=postgresql://postgres:postgres@etl-postgres-source:5432/postgres
TARGETDB=postgresql://postgres:postgres@etl-postgres-target:5432/target
